# springinitializer

./: .gitignore  README.md  pom.xml
src/main/java/com/honsoft/web/: MyWebInitializer.java
src/main/java/com/honsoft/web/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/honsoft/web/listener/: AppContextListener.java  SpringContextRefreshedListener.java
